function render() {
  list.innerHTML = todos.map(todo => renderTodo(todo)).join('');
  updateCount();
}


function renderTodo(todo) {
  return `
    <li class="list-group-item">
      <input type="checkbox" class="form-check-input me-2" id="${todo.id}" ${todo.checked ? 'checked' : ''} onclick="toggleTodo(${todo.id})">
      <label for="${todo.id}"><span class="${todo.checked ? 'text-success text-decoration-line-through' : ''}">${todo.text}</span></label>
      <button class="btn btn-danger btn-sm float-end" onclick="deleteTodo(${todo.id})">delete</button>
    </li>
  `;
}

function toggleTodo(id) {
  const todo = todos.find(t => t.id === id);
  if (todo) {
    todo.checked = !todo.checked;
  }
  updateCount();
  render();
}


function deleteTodo(id) {
  todos = todos.filter(t => t.id !== id);
  updateCount();
  render();
}
